<!DOCTYPE html>
<html>
<head>
  <title>Orders</title>
</head>
<body>
  <table width="200Px">
    <thead>
      <th><a href="index.html">Home</a></th>
      <th><a href="about.html">About</a></th>
      <th><a href="contact.html">Contact</a></th>
      <th><a href="register.html">Register</a></th>
      <th><a href="login.html">Login</a></th>
      <th><a href="wishlist.html">Wishlist</a></th>
      <th><a href="menu.html">Menu</a></th>
      <th><a href="orders.html">Orders</a></th>
    </thead>
  </table>
  <h1>Most Ordered Meals</h1>
  <table border="1" width="500">
    <tr>
      <th>Meal Name</th>
      <th>Number of Orders</th>
    </tr>
    <tr>
      <td>CHICKEN FINGURES</td>
      <td>150</td>
    </tr>
    <tr>
      <td>PENNE PESTO</td>
      <td>180</td>
    </tr>
    <tr>
      <td>NAPOLI WRAP</td>
      <td>250</td>
    </tr>
  </table>
</body>
</html>
